<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="661.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_ltnc.controllers.GVViewController">
    <VBox alignment="CENTER" layoutX="418.0" layoutY="254.0" spacing="20.0">
        <HBox alignment="CENTER" spacing="20.0" />
        <HBox alignment="CENTER" spacing="20.0" />
        <HBox alignment="CENTER" spacing="20.0" />
    </VBox>
    <HBox alignment="CENTER" layoutX="189.0" layoutY="405.0" spacing="20.0" />
    <Button layoutX="25.0" layoutY="421.0" onAction="#handleDoAnView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Đồ Án" />
    <Button layoutX="826.0" layoutY="75.0" onAction="#backToMenu" prefHeight="40.0" prefWidth="127.0" text="Đăng xuất" />


    <ImageView fitHeight="75.0" fitWidth="988.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/template.PNG" />
        </image>
    </ImageView>
    <ImageView fitHeight="131.0" fitWidth="982.0" layoutX="1.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/template2.PNG" />
        </image>
    </ImageView>
    <ImageView fx:id="backgroundImage" fitHeight="421.0" fitWidth="682.0" layoutX="247.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/nen.jpg" />
        </image>
    </ImageView>

    <Text layoutX="367.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ ĐÀO TẠO ĐẠI HỌC BÁCH KHOA HÀ NỘI" wrappingWidth="441.33660888671875">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Text>
   <Button layoutX="25.0" layoutY="355.0" onAction="#handleGVChuongTrinhDaoTao" prefHeight="40.0" prefWidth="188.0" text="Quản lý CTĐT" />
   <Button layoutX="25.0" layoutY="281.0" onAction="#handleTGBGVView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Lớp" />
   <Button layoutX="25.0" layoutY="206.0" onAction="#handleTGBGVView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Điểm" />
</AnchorPane>
