<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.example.btl_ltnc.MainMenuViewController?>

<AnchorPane prefHeight="661.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_ltnc.MainMenuViewController">&ndash;&gt;-->
    <VBox alignment="CENTER" layoutX="418.0" layoutY="254.0" spacing="20.0">
        <HBox alignment="CENTER" spacing="20.0" />
        <HBox alignment="CENTER" spacing="20.0" />
        <HBox alignment="CENTER" spacing="20.0" />
    </VBox>
    <HBox alignment="CENTER" layoutX="189.0" layoutY="405.0" spacing="20.0" />
    <Button layoutX="25.0" layoutY="334.0" onAction="#openKhoaVienView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Khoa Viện" />
    <Button layoutX="27.0" layoutY="219.0" onAction="#openPhongHocView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Phòng Học" />
    <Button layoutX="25.0" layoutY="374.0" onAction="#openTaiKhoanView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Tài Khoản" />
    <Button layoutX="26.0" layoutY="141.0" onAction="#openLopHocPhanView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Lớp Học Phần" />
    <Button layoutX="27.0" layoutY="294.0" onAction="#openLopView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Lớp" />
    <Button layoutX="25.0" layoutY="494.0" onAction="#openChuongTrinhDaoTaoView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Chương Trình Đào Tạo" />
    <Button layoutX="25.0" layoutY="101.0" onAction="#openSinhVienView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Sinh Viên" />
    <Button layoutX="25.0" layoutY="254.0" onAction="#openKyHocView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Kỳ Học" />
    <Button layoutX="25.0" layoutY="179.0" onAction="#openNopHocPhiView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Nộp Học Phí" />
    <Button layoutX="25.0" layoutY="454.0" onAction="#openGiangVienView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Giảng Viên" />
    <Button layoutX="27.0" layoutY="414.0" onAction="#openHocPhanView" prefHeight="40.0" prefWidth="188.0" text="Quản lý Học Phần" />

    <ImageView fitHeight="75.0" fitWidth="988.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/template.PNG" />
        </image>
    </ImageView>
    <ImageView fitHeight="131.0" fitWidth="982.0" layoutX="1.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/template2.PNG" />
        </image>
    </ImageView>
    <ImageView fx:id="backgroundImage" fitHeight="421.0" fitWidth="682.0" layoutX="247.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@media/nen.jpg" />
        </image>
    </ImageView>

    <Text layoutX="367.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ ĐÀO TẠO ĐẠI HỌC BÁCH KHOA HÀ NỘI" wrappingWidth="441.33660888671875">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Text>
</AnchorPane>
